header{
  height: 100px;
  background-color: red;
}
div{
  height: 400px;
  width: 80%;
  margin: 0 auto;
  background-color: pink;
  nav{
    width: 20%;
    height: 100%;
    background-color:blue;

  }

}
footer{
  height: 100px;
  background-color: green;
}